# Arithmetic_expression

./: LICENSE  README.md  create-dirs.bat  pom.xml
src/main/antlr4/com/example/parser/: Arithmetic.g4
src/main/java/com/example/parser/: ArithmeticEvaluator.java  CheckSetup.java  CompleteParserApp.java  EnhancedParserApp.java  Main.java  MinimalApp.java  ParseTreeVisualizer.java  ParserApp.java  SimpleParserApp.java
